<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="Marvin for JavaScript"/>
<Field Name="License Term" Value="Annual"/>
<Field Name="Licensee" Value="sanofi-aventis"/>
<Field Name="Number of Users" Value="50"/>
<Field Name="Expiration Date" Value="2018-11-30"/>
<Field Name="Support Expiration Date" Value="2018-11-30"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFDaEmzyTlAATxJRTSQHVO8HpVmywAhRUUIEvHIRYwRxOSDkAEh3i8+G+yA=="/>
</License>
</ChemAxon>
