<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.--><ChemAxon>
    <License>
        <Field Name="Software" Value="Marvin for JavaScript"/>
        <Field Name="License Term" Value="Annual"/>
        <Field Name="Licensee" Value="Sanofi-Aventis R&amp;D"/>
        <Field Name="Number of Users" Value="50"/>
        <Field Name="Expiration Date" Value="2020-11-30"/>
        <Field Name="Support Expiration Date" Value="2020-11-30"/>
        <Field Name="Comment" Value="null"/>
        <Restriction Name="Server Use" Value="Allowed"/>
        <Signature Value="MCwCFEWvP8DAEVW/cTaTXKWL1wuLhKTlAhRPRLlmPsjn9rk5Y7e2d6hg0dQa6w=="/>
    </License>
</ChemAxon>
