<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.--><ChemAxon>
    <License>
        <Field Name="Software" Value="Marvin for JavaScript"/>
        <Field Name="License Term" Value="Annual Renewal"/>
        <Field Name="Licensee" Value="Sanofi Aventis Groupe"/>
        <Field Name="Number of Users" Value="Unlimited"/>
        <Field Name="Expiration Date" Value="2022-12-31"/>
        <Field Name="Support Expiration Date" Value="2022-12-31"/>
        <Field Name="Comment" Value="Marvin JS for Compliance Checker"/>
        <Restriction Name="Server Use" Value="Allowed"/>
        <Signature Value="MCwCFDgCX0Y1BFnk2nnSGbewoGw97dPtAhQBh5/6jPSU90a/LvxAzQE38qV0kw=="/>
    </License>
</ChemAxon>
