<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Marvin JS - v16.3.28</title>
<link type="text/css" rel="stylesheet" href="css/index.css" />
<script src="js/lib/jquery-1.9.1.min.js"></script>
<script src="gui/lib/promise-1.0.0.min.js"></script>
<script src="js/marvinjslauncher.js"></script>
<script>
var marvinSketcherInstance;

$(document).ready(function handleDocumentReady (e) {
	$(".index_box").click(function(){
		 var a = $(this).find("a").attr("href"); 
		 window.open(a);
	});
	
	$(".index_box").hover(function () {
	    window.status = $(this).find("a").attr("href");
	}, function () {
	    window.status = "";
	});
	
	MarvinJSUtil.getEditor("#sketch").then(function (sketcherInstance) {
		marvinSketcherInstance = sketcherInstance;
	},function (error) {
	});

});

</script>

</head>
<body>
<div class="resizable">
	<iframe src="demo.html" id="sketch" class="sketcher-frame"></iframe>
</div>
<div class="index_box doc">
	<h1>
		<a href="docs/index.html">Documentation</a>
	</h1>
</div>
<div class="index_box api">
	<h1>
		<a href="jsdoc.html" target="_blank">JavaScript-API</a>
	</h1>
</div>
<div class="index_box examples">
	<h1>
		<a href="examples/index.html">Examples</a>
	</h1>
</div>
</body>
</html>
